<!doctype html>
<html lang="en">

<head>
  <title>infinity control</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <link rel="stylesheet" type="css" media="screen" href="bootstrap.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="dropdown.css" />
 
  <script src="jquery.js" type="text/javascript"></script>
  <script src="bootstrap.min.js" type="text/javascript"></script>
  <script src="infinitycube.js" type="text/javascript"></script>
</head>

  <body>
    <div class="container-fluid">

      <div class="row col-centered">
	<img src="cube.svg" class="head-img" width="100" height="110"></img>
      </div>
      <div class="row">
	<div class="col-xs-1 col-centered">
	  <h1>infinity control</h1>
	</div>	
      </div>
      <div class="col-xs-1 col-centered">
	<p>Select your Effect:</p>
	<div class="dropdown dropdown-dark">
          <select name="effects" id="effects" class="dropdown-select"></select>
	</div>
      </div>
      <div class="col-xs-1 col-centered">
	<select name="activeEffects" id="activeEffects" class="multi-select" multiple size="3"></select>
      </div>
      <div class="col-xs-1 col-centered">
	<button id="remover" type="button">Remove</button>
      </div>
      <div class="col-xs-1 col-centered">
	<a href="index.html">Basic Mode</a>
	<a href="sound.html">Soundsignal</a>
      </div>
    </div>
  </body>
</html>
