<!doctype html>
<html lang="en">

<head>
  <title>infinity control</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <link rel="stylesheet" type="css" media="screen" href="bootstrap.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
 
  <script src="jquery.js" type="text/javascript"></script>
  <script src="bootstrap.min.js" type="text/javascript"></script>
  <script src="infinityapp.js" type="text/javascript"></script>
</head>

  <body>
    <div class="container-fluid">

      <div class="row col-centered">
	<img src="cube.svg" class="head-img" width="100" height="110"></img>
      </div>
      <div class="row">

	<div class="col-xs-1 col-centered">
	  <h1>infinity control</h1>
	</div>	

      </div>

      <div class="col-xs-1 col-centered">
	<button id="PlayAllEffects" type="button" class="play-list-button">All Effects</button>
      </div>
      <div class="col-xs-1 col-centered">
	<button id="PlayReactive" type="button" class="play-list-button">Audio-Reactive</button>
      </div>
      <div class="col-xs-1 col-centered">
	<button id="PlayNonReactive" type="button" class="play-list-button">Non-Reactive</button>
      </div>
      <div class="col-xs-1 col-centered">
	<button id="Off" type="button" class="play-list-button">Off</button>
      </div>
      <div class="col-xs-1 col-centered">
	<p><a href="expert.html">Expert Mode</a></p>
      </div>
    </div>
  </body>
</html>
