<!doctype html>
<html lang="en">

  <head>
    <title>infinity control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" type="css" media="screen" href="bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
    
    <script src="jquery.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>
    <script src="sound.js" type="text/javascript"></script>
    <script src="jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="jquery.flot.js"></script>
    <script type="text/javascript" src="jquery.flot.time.js"></script>
    <script type="text/javascript" src="curvedLines.js"></script>
  </head>
  
  <body>
    <div class="container-fluid">    
      <div class="row col-centered">
	<img src="cube.svg" class="head-img" width="100" height="110"></img>
      </div>
      <div class="row">
	<div class="col-xs-1 col-centered">
	  <h1>infinity control</h1>
	</div>	
      </div>
      <div class="row">
	<div class="col-xs-6 col-centered">
	  <h3>Sound Signal Frequency Domain</h3>
          <div id="freqDomainPlot"></div>
	</div>
	<div class="col-xs-6 col-centered">
	  <h3>Sound Signal Time Domain</h3>
	  <div id="timeDomainPlot"></div>
	</div>
      </div>
      <div class="col-xs-1 col-centered">
	<a href="index.html">Basic Mode</a>
	<a href="expert.html">Effect Selector</a>      
      </div>
    </div>
  </body>
</html>
